<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-gE-s6L">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Pk0-Wd-iRK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dd4-b3-2qh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-dY-Roe">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JWw-rZ-grd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWw-rZ-grd" id="xIY-im-WCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lKY-Od-bIA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gca-Rj-HlO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oxn-dY-Roe" firstAttribute="top" secondItem="KMc-gE-s6L" secondAttribute="bottom" constant="20" id="1Hq-cW-qB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxn-dY-Roe" secondAttribute="trailing" id="2LN-zc-YEU"/>
                            <constraint firstItem="KMc-gE-s6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3zA-0Q-Ran"/>
                            <constraint firstItem="oxn-dY-Roe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5XC-d9-l14"/>
                            <constraint firstItem="KMc-gE-s6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rk-do-agP"/>
                            <constraint firstItem="KMc-gE-s6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Waw-If-7SH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oxn-dY-Roe" secondAttribute="bottom" id="zmb-rI-07g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KMc-gE-s6L" id="qOi-zL-UY5"/>
                        <outlet property="searchDisplayController" destination="Y1M-gD-7xS" id="vak-qX-Cj5"/>
                        <outlet property="tableView" destination="oxn-dY-Roe" id="KJL-yd-T85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Y1M-gD-7xS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="P57-Pz-kUv"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="kp4-gz-cbE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HUh-OV-1m1"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aNx-yZ-abC"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
